<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".HomeActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@color/profile_gray_bg"
        android:orientation="vertical" >

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:roundImageView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_picture"
            android:src="@drawable/transparent_red_bg"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="@dimen/circle_picture_size"
            android:layout_height="@dimen/circle_picture_size"
            roundImageView:riv_corner_radius="60dp"
            roundImageView:riv_tile_mode="repeat"
             />
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="placeHolderName"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/matches_count"
            android:background="@drawable/border_box"
            android:gravity="center"
            android:layout_weight="1" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/friends_count"
            android:background="@drawable/border_box"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/groups_count"
            android:background="@drawable/border_box"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />
    

</LinearLayout>
